# Firebase Security
VITE_apikey=AIzaSyDf6yp-4TmLtXT9HQtFYqJ-QGog6RK-Doc
VITE_authdomain=barkat-portfolio.firebaseapp.com
VITE_projectId=barkat-portfolio
VITE_storageBucket=barkat-portfolio.appspot.com
VITE_essagingSenderId=74877470868
VITE_appId=1:74877470868:web:a6ecc05f1d189796234c81
# Email Js Security
SERVICE_ID=service_8fsflsg
TEMPLATE_ID=template_2hui968
USER_ID=KDEwiqMW9T7dFKhtH